{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GH8IxUaX6DBYV8MkBuDMf",
      "type": "rectangle",
      "x": 463.6969909667969,
      "y": 192.66664123535156,
      "width": 228.84848022460938,
      "height": 213.33329772949216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20524027,
      "version": 228,
      "versionNonce": 570556699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbkqOMbPYtimSBiNyitYv",
          "type": "arrow"
        }
      ],
      "updated": 1682742669395,
      "link": null,
      "locked": false
    },
    {
      "id": "VJjH_85GExuz1s3BeKeAj",
      "type": "line",
      "x": 463.6969909667969,
      "y": 240.18177795410156,
      "width": 227.87887573242188,
      "height": 2.90911865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1512007899,
      "version": 213,
      "versionNonce": 2012115477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682742669395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.87887573242188,
          2.90911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NWtcBBWRg8KzHmsks_z84",
      "type": "text",
      "x": 486.9697570800781,
      "y": 200.4241943359375,
      "width": 77.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203620917,
      "version": 164,
      "versionNonce": 435758523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682742669396,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 484619867,
      "isDeleted": false,
      "id": "BO5xCL-o3HQtN69MnHF2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.8351823598333,
      "y": 483.45467376708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.84848022460938,
      "height": 204.6060638427734,
      "seed": 2095580309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682742669396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 546222293,
      "isDeleted": false,
      "id": "cxIWecrfDeU-n12mB4yK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.8351823598333,
      "y": 530.9698104858398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.87887573242188,
      "height": 2.90911865234375,
      "seed": 2131012085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682742669396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.87887573242188,
          2.90911865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2039558907,
      "isDeleted": false,
      "id": "LBxZhxlcj3hAIMhTb5rX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.10794847311456,
      "y": 491.2122268676758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.71992492675781,
      "height": 25,
      "seed": 1428530005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682742669396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 734077173,
      "isDeleted": false,
      "id": "wNJ0hbZICqa1x_DYoRQ0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3862983572203,
      "y": 201.9393539428711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.60592651367176,
      "height": 223.03019714355472,
      "seed": 377805147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cbkqOMbPYtimSBiNyitYv",
          "type": "arrow"
        },
        {
          "id": "9RZ2h-LyhN10eUbFbLPFD",
          "type": "arrow"
        }
      ],
      "updated": 1682743043279,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 434806427,
      "isDeleted": false,
      "id": "O7jNbxiZkx2deKZ4ofoHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3864204275328,
      "y": 252.3636703491211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.6364440917969,
      "height": 0.969757080078125,
      "seed": 1626797563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682743053035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.6364440917969,
          0.969757080078125
        ]
      ]
    },
    {
      "id": "RK_hDS_TzCrZ81-RINmye",
      "type": "text",
      "x": 704.3939208984375,
      "y": 514.3030395507812,
      "width": 158.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998615221,
      "version": 179,
      "versionNonce": 1308028987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682742669396,
      "link": null,
      "locked": false,
      "text": "EnrollmentDetail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "EnrollmentDetail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 254945429,
      "isDeleted": false,
      "id": "cByItSLu249Y2654uD9Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4773322927672,
      "y": 500.48477935791016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.3030700683594,
      "height": 170.66661071777347,
      "seed": 2073731771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9RZ2h-LyhN10eUbFbLPFD",
          "type": "arrow"
        }
      ],
      "updated": 1682742677840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1405300955,
      "isDeleted": false,
      "id": "l4Oq6zWiD9gvq3bu2X_F6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4773322927672,
      "y": 547.9999160766602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.2727355957031,
      "height": 2.90911865234375,
      "seed": 659329883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682742669396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.2727355957031,
          2.90911865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 568925781,
      "isDeleted": false,
      "id": "a-BiEopvyN_U_mwXPPI5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.7196418630797,
      "y": 218.8786392211914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.25990295410156,
      "height": 25,
      "seed": 884436987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682742669397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enrollment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrollment",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "FZfTCIt2hJuSaqWmWRPmH",
      "type": "text",
      "x": 484.5758056640625,
      "y": 258.09088134765625,
      "width": 187.47979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007679419,
      "version": 285,
      "versionNonce": 1246165525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbkqOMbPYtimSBiNyitYv",
          "type": "arrow"
        }
      ],
      "updated": 1682743290403,
      "link": null,
      "locked": false,
      "text": "ID -> Integer\nName -> String\nLastname -> String\nDNI -> String\nAge -> int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "ID -> Integer\nName -> String\nLastname -> String\nDNI -> String\nAge -> int",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 540838837,
      "isDeleted": false,
      "id": "a5esXGBVZJdotjV6pgre7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.03832244873047,
      "y": 556.5303649902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.15980529785156,
      "height": 125,
      "seed": 801950683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4vAvfCVoVv1NzfoDthB5y",
          "type": "arrow"
        }
      ],
      "updated": 1682742669397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID -> Integer\nName ->String\nAcronym -> String\nState -> boolean\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID -> Integer\nName ->String\nAcronym -> String\nState -> boolean\n",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "id": "WjWgaqlqT2kc7L3T2hZNa",
      "type": "text",
      "x": 699.7879333496094,
      "y": 573.3332214355469,
      "width": 153.99981689453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145566619,
      "version": 429,
      "versionNonce": 2020275739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vAvfCVoVv1NzfoDthB5y",
          "type": "arrow"
        }
      ],
      "updated": 1682742669397,
      "link": null,
      "locked": false,
      "text": "ID -> Integer\nCourse -> class\nRoom -> String\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "ID -> Integer\nCourse -> class\nRoom -> String\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "d1vtDKMNlYB1tTzvaByN3",
      "type": "text",
      "x": 1118.7875366210938,
      "y": 281.2121276855469,
      "width": 333.2996520996094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220630261,
      "version": 314,
      "versionNonce": 1659066747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682743037757,
      "link": null,
      "locked": false,
      "text": "ID -> Integer\nEnrollmentDate -> LocalDateTime\nStudent -> class\nEnrollmentDetail -> List<class>\nState -> boolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "ID -> Integer\nEnrollmentDate -> LocalDateTime\nStudent -> class\nEnrollmentDetail -> List<class>\nState -> boolean",
      "lineHeight": 1.25
    },
    {
      "id": "cbkqOMbPYtimSBiNyitYv",
      "type": "arrow",
      "x": 691.9252068222642,
      "y": 318.36092755668784,
      "width": 385.93813738138385,
      "height": 0.5130287400700126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1646935899,
      "version": 600,
      "versionNonce": 408035989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682743294388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.93813738138385,
          -0.5130287400700126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FZfTCIt2hJuSaqWmWRPmH",
        "focus": -0.03319673169695305,
        "gap": 19.86960379492041
      },
      "endBinding": {
        "elementId": "wNJ0hbZICqa1x_DYoRQ0d",
        "focus": -0.03689279863738924,
        "gap": 4.5229541535723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4vAvfCVoVv1NzfoDthB5y",
      "type": "arrow",
      "x": 537.212158203125,
      "y": 577.6364135742188,
      "width": 131.84857177734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1656553333,
      "version": 383,
      "versionNonce": 2044775381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682742669397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.84857177734375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5esXGBVZJdotjV6pgre7",
        "focus": -0.66230322265625,
        "gap": 27.01403045654297
      },
      "endBinding": {
        "elementId": "WjWgaqlqT2kc7L3T2hZNa",
        "focus": 0.93114892578125,
        "gap": 30.727203369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9RZ2h-LyhN10eUbFbLPFD",
      "type": "arrow",
      "x": 983.2963624714162,
      "y": 550.5403673068107,
      "width": 97.89252026456325,
      "height": 159.25731689578777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1103847253,
      "version": 674,
      "versionNonce": 73606453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682743043694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.89252026456325,
          -159.25731689578777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cByItSLu249Y2654uD9Z_",
        "gap": 3.515960110289538,
        "focus": 0.6598334729480104
      },
      "endBinding": {
        "elementId": "wNJ0hbZICqa1x_DYoRQ0d",
        "gap": 1.1974156212408285,
        "focus": 0.5683380997642811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}